sonar.projectKey=ensf400-project-group7
sonar.projectName=ENSF400 Group 7 App
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=.
sonar.inclusions=**/*.py
sonar.test.inclusions=test.py
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarqube:9000
sonar.login=sqa_1476ed1f269bb816943f6e0c1e1c211b43f49e61
